ENVIRONMENT=development
FINVIZ_API_KEY=replace-me
STOCKDATA_API_KEY=replace-me
ALPACA_API_KEY=replace-me
ALPACA_SECRET_KEY=replace-me
ALPACA_BASE_URL=https://data.alpaca.markets/v2
DEFAULT_SYMBOL=SPY
PORT=8000
